{
  "name": "ecamm-overlay-websocket-server",
  "version": "2.0.0",
  "description": "Serveur WebSocket pour overlays eCamm Live avec persistance et backups automatiques",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "websocket",
    "ecamm",
    "overlay",
    "streaming",
    "persistence",
    "backup"
  ],
  "author": "Vincent Lezenes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.x"
  }
}
