<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Management Interface - P1-P4 System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            animation: slideUp 0.6s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            padding: 30px;
            text-align: center;
            position: relative;
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .tabs {
            display: flex;
            background: #f8f9fa;
            border-bottom: 1px solid #e9ecef;
        }

        .tab-button {
            flex: 1;
            padding: 20px;
            background: none;
            border: none;
            font-size: 1.1rem;
            font-weight: 600;
            color: #6c757d;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }

        .tab-button.active {
            color: #4facfe;
            background: white;
        }

        .tab-button::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: #4facfe;
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .tab-button.active::after {
            transform: scaleX(1);
        }

        .tab-content {
            display: none;
            padding: 40px;
            animation: fadeIn 0.4s ease-out;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
            font-size: 1rem;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 15px;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #fff;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #4facfe;
            box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
            transform: translateY(-2px);
        }

        .form-group textarea {
            min-height: 80px;
            resize: vertical;
            font-family: 'Courier New', monospace;
        }

        .template-info {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 25px;
            border-left: 4px solid #4facfe;
        }

        .template-id {
            font-family: 'Courier New', monospace;
            background: #e9ecef;
            padding: 8px 12px;
            border-radius: 6px;
            font-weight: bold;
            color: #495057;
        }

        .btn-primary {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            min-width: 150px;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(79, 172, 254, 0.3);
        }

        .btn-primary:active {
            transform: translateY(0);
        }

        .progress-container {
            display: none;
            width: 100%;
            height: 8px;
            background: #e9ecef;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 15px;
            position: relative;
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
        }

        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, #4facfe 0%, #00f2fe 50%, #4facfe 100%);
            background-size: 200% 100%;
            animation: progressShine 1.5s ease-in-out infinite;
            border-radius: 10px;
            transition: width 0.5s cubic-bezier(0.65, 0, 0.35, 1);
            box-shadow: 0 2px 8px rgba(79, 172, 254, 0.5);
        }

        @keyframes progressShine {
            0% { background-position: 200% 0; }
            100% { background-position: -200% 0; }
        }

        .success-checkmark {
            display: none;
            width: 100px;
            height: 100px;
            margin: 20px auto;
            position: relative;
        }

        .success-checkmark.show {
            display: block;
            animation: scaleInBounce 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        @keyframes scaleInBounce {
            0% {
                transform: scale(0) rotate(-45deg);
                opacity: 0;
            }
            50% {
                transform: scale(1.2) rotate(5deg);
            }
            100% {
                transform: scale(1) rotate(0deg);
                opacity: 1;
            }
        }

        .checkmark-circle {
            stroke-dasharray: 166;
            stroke-dashoffset: 166;
            stroke-width: 4;
            stroke: #28a745;
            fill: #d4edda;
            animation: strokeCircle 0.8s ease-out forwards;
        }

        @keyframes strokeCircle {
            to {
                stroke-dashoffset: 0;
            }
        }

        .checkmark-check {
            transform-origin: 50% 50%;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            stroke: #28a745;
            stroke-width: 4;
            fill: none;
            animation: strokeCheck 0.5s 0.8s ease-out forwards;
        }

        @keyframes strokeCheck {
            to {
                stroke-dashoffset: 0;
            }
        }

        .field-hint {
            font-size: 0.9rem;
            color: #6c757d;
            margin-top: 5px;
        }

        .required::after {
            content: ' *';
            color: #e74c3c;
        }

        .char-counter {
            font-size: 0.85rem;
            color: #6c757d;
            text-align: right;
            margin-top: 5px;
            font-family: 'Courier New', monospace;
        }

        .char-counter.warning {
            color: #ffa500;
            font-weight: 600;
        }

        .char-counter.error {
            color: #dc3545;
            font-weight: 700;
        }

        .p-section {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 25px;
            border: 2px solid #e9ecef;
            transition: all 0.3s ease;
        }

        .p-section:hover {
            border-color: #4facfe;
            box-shadow: 0 5px 15px rgba(79, 172, 254, 0.1);
        }

        .p-section-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #dee2e6;
        }

        .p-section-title {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .p-badge {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            padding: 8px 20px;
            border-radius: 25px;
            font-size: 1.1rem;
            font-weight: 700;
            letter-spacing: 1px;
            box-shadow: 0 4px 15px rgba(79, 172, 254, 0.4);
        }

        .p-description {
            color: #6c757d;
            font-size: 0.95rem;
            font-weight: 500;
        }

        .line-info {
            background: white;
            padding: 8px 15px;
            border-radius: 8px;
            font-size: 0.85rem;
            color: #495057;
            font-weight: 600;
            border: 1px solid #dee2e6;
        }

        .toast-notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: white;
            padding: 16px 24px;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            gap: 12px;
            z-index: 10000;
            transform: translateX(400px);
            opacity: 0;
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .toast-notification.show {
            transform: translateX(0);
            opacity: 1;
        }

        .toast-notification.success {
            border-left: 4px solid #28a745;
        }

        .toast-notification.error {
            border-left: 4px solid #dc3545;
        }

        .toast-icon {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 16px;
        }

        .toast-icon.success {
            background: #d4edda;
            color: #28a745;
        }

        .toast-icon.error {
            background: #f8d7da;
            color: #dc3545;
        }

        .toast-message {
            font-size: 0.95rem;
            color: #333;
            font-weight: 500;
        }

        .content-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .content-card {
            background: white;
            border: 1px solid #e9ecef;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .content-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        .content-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(79, 172, 254, 0.2);
        }

        .content-card h4 {
            color: #333;
            font-size: 1.3rem;
            margin-bottom: 15px;
            font-weight: 700;
        }

        .p-preview {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 10px;
            border-left: 4px solid;
        }

        .p-preview.p1 { border-color: #4facfe; }
        .p-preview.p2 { border-color: #00f2fe; }
        .p-preview.p3 { border-color: #667eea; }
        .p-preview.p4 { border-color: #764ba2; }

        .p-preview-label {
            font-weight: 700;
            font-size: 0.85rem;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .p-preview.p1 .p-preview-label { color: #4facfe; }
        .p-preview.p2 .p-preview-label { color: #00f2fe; }
        .p-preview.p3 .p-preview-label { color: #667eea; }
        .p-preview.p4 .p-preview-label { color: #764ba2; }

        .p-preview-line {
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            color: #495057;
            padding: 5px 0;
            white-space: pre-wrap;
            word-break: break-all;
        }

        .content-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #f8f9fa;
        }

        .btn-send {
            background: linear-gradient(135deg, #ffa500 0%, #ff8c00 100%);
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            font-size: 0.95rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            width: 100%;
        }

        .btn-send:hover {
            background: linear-gradient(135deg, #ff8c00 0%, #ffa500 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(255, 165, 0, 0.3);
        }

        /* Modal Styles */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(8px);
            z-index: 9999;
            animation: fadeIn 0.3s ease-out;
        }

        .modal-overlay.show {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .modal-content {
            background: white;
            border-radius: 20px;
            padding: 40px;
            max-width: 800px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: slideUpModal 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            position: relative;
        }

        @keyframes slideUpModal {
            from {
                opacity: 0;
                transform: translateY(50px) scale(0.9);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #e9ecef;
        }

        .modal-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: #333;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .modal-close {
            background: #f8f9fa;
            border: none;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: #6c757d;
            transition: all 0.3s ease;
        }

        .modal-close:hover {
            background: #e9ecef;
            color: #333;
            transform: rotate(90deg);
        }

        .modal-actions {
            display: flex;
            gap: 10px;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid #e9ecef;
        }

        .btn-update {
            flex: 1;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-update:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(79, 172, 254, 0.3);
        }

        .btn-duplicate {
            flex: 1;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-duplicate:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }

        .btn-cancel {
            background: #f8f9fa;
            color: #495057;
            padding: 15px 30px;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-cancel:hover {
            background: #e9ecef;
            border-color: #4facfe;
            color: #4facfe;
        }

        .edit-icon {
            font-size: 1.2rem;
        }

        .btn-danger {
            background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 8px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-danger:hover {
            transform: translateY(-1px);
            box-shadow: 0 6px 15px rgba(220, 53, 69, 0.3);
        }

        .timestamp {
            color: #6c757d;
            font-size: 0.85rem;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #6c757d;
        }

        .empty-state h4 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #495057;
        }

        .empty-state p {
            font-size: 1rem;
            margin-bottom: 20px;
        }

        .btn-secondary {
            background: #f8f9fa;
            color: #495057;
            padding: 12px 24px;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-secondary:hover {
            background: #e9ecef;
            border-color: #4facfe;
            color: #4facfe;
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            .container {
                margin: 10px;
                border-radius: 15px;
            }
            
            .header {
                padding: 20px;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .tab-content {
                padding: 20px;
            }
            
            .tabs {
                flex-direction: column;
            }
            
            .tab-button {
                padding: 15px;
            }

            .content-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <h1>Content Management - P1-P4 System</h1>
                    <p>Manage 8 lines of overlay content (2 lines per section)</p>
                </div>
                <div style="display: flex; gap: 10px;">
                    <a href="content-manager-websocket.html" style="padding: 12px 24px; background: white; color: #4facfe; border-radius: 8px; text-decoration: none; font-weight: 600; box-shadow: 0 2px 8px rgba(0,0,0,0.1); transition: all 0.3s;">
                        🚀 Création
                    </a>
                    <a href="content-management-p1-p4.html" style="padding: 12px 24px; background: rgba(255,255,255,0.3); color: white; border-radius: 8px; text-decoration: none; font-weight: 600; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                        📝 Manage
                    </a>
                </div>
            </div>
        </div>

        <div class="tabs">
            <button class="tab-button active" onclick="openTab(event, 'manage')">Manage</button>
            <button class="tab-button" onclick="openTab(event, 'settings')">Settings</button>
        </div>

        <div id="create" class="tab-content" style="display: none;">
            <form id="contentForm">
                <div class="template-info">
                    <h3>Overlay Configuration</h3>
                    <p>Template ID: <span class="template-id">4fLVHu7eHUBPzBuFJ7mXWH</span></p>
                    <p class="field-hint">8 lines available on overlay (80 characters max per line)</p>
                </div>

                <div class="form-group">
                    <label for="title" class="required">Content Title</label>
                    <input type="text" id="title" name="title" required 
                           placeholder="Enter a title for this content set">
                    <div class="field-hint">Main identifier for this content</div>
                </div>

                <div class="form-group">
                    <label for="subtitle" class="required">Subtitle</label>
                    <input type="text" id="subtitle" name="subtitle" required 
                           placeholder="Enter a subtitle">
                    <div class="field-hint">Additional description for this content</div>
                </div>

                <!-- P1 Section: Lines 1-2 -->
                <div class="p-section">
                    <div class="p-section-header">
                        <div class="p-section-title">
                            <span class="p-badge">P1</span>
                            <span class="p-description">Lines 1-2 of overlay</span>
                        </div>
                        <span class="line-info">📍 Overlay Lines 1-2</span>
                    </div>
                    
                    <div class="form-group">
                        <label for="p1_line1" class="required">Line 1</label>
                        <textarea id="p1_line1" name="p1_line1" required 
                                  maxlength="80" rows="2"
                                  placeholder="First line content (max 80 characters)"></textarea>
                        <div class="char-counter" id="counter_p1_line1">0 / 80 characters</div>
                    </div>

                    <div class="form-group">
                        <label for="p1_line2" class="required">Line 2</label>
                        <textarea id="p1_line2" name="p1_line2" required 
                                  maxlength="80" rows="2"
                                  placeholder="Second line content (max 80 characters)"></textarea>
                        <div class="char-counter" id="counter_p1_line2">0 / 80 characters</div>
                    </div>
                </div>

                <!-- P2 Section: Lines 3-4 -->
                <div class="p-section">
                    <div class="p-section-header">
                        <div class="p-section-title">
                            <span class="p-badge">P2</span>
                            <span class="p-description">Lines 3-4 of overlay</span>
                        </div>
                        <span class="line-info">📍 Overlay Lines 3-4</span>
                    </div>
                    
                    <div class="form-group">
                        <label for="p2_line3" class="required">Line 3</label>
                        <textarea id="p2_line3" name="p2_line3" required 
                                  maxlength="80" rows="2"
                                  placeholder="Third line content (max 80 characters)"></textarea>
                        <div class="char-counter" id="counter_p2_line3">0 / 80 characters</div>
                    </div>

                    <div class="form-group">
                        <label for="p2_line4" class="required">Line 4</label>
                        <textarea id="p2_line4" name="p2_line4" required 
                                  maxlength="80" rows="2"
                                  placeholder="Fourth line content (max 80 characters)"></textarea>
                        <div class="char-counter" id="counter_p2_line4">0 / 80 characters</div>
                    </div>
                </div>

                <!-- P3 Section: Lines 5-6 -->
                <div class="p-section">
                    <div class="p-section-header">
                        <div class="p-section-title">
                            <span class="p-badge">P3</span>
                            <span class="p-description">Lines 5-6 of overlay</span>
                        </div>
                        <span class="line-info">📍 Overlay Lines 5-6</span>
                    </div>
                    
                    <div class="form-group">
                        <label for="p3_line5" class="required">Line 5</label>
                        <textarea id="p3_line5" name="p3_line5" required 
                                  maxlength="80" rows="2"
                                  placeholder="Fifth line content (max 80 characters)"></textarea>
                        <div class="char-counter" id="counter_p3_line5">0 / 80 characters</div>
                    </div>

                    <div class="form-group">
                        <label for="p3_line6" class="required">Line 6</label>
                        <textarea id="p3_line6" name="p3_line6" required 
                                  maxlength="80" rows="2"
                                  placeholder="Sixth line content (max 80 characters)"></textarea>
                        <div class="char-counter" id="counter_p3_line6">0 / 80 characters</div>
                    </div>
                </div>

                <!-- P4 Section: Lines 7-8 -->
                <div class="p-section">
                    <div class="p-section-header">
                        <div class="p-section-title">
                            <span class="p-badge">P4</span>
                            <span class="p-description">Lines 7-8 of overlay</span>
                        </div>
                        <span class="line-info">📍 Overlay Lines 7-8</span>
                    </div>
                    
                    <div class="form-group">
                        <label for="p4_line7" class="required">Line 7</label>
                        <textarea id="p4_line7" name="p4_line7" required 
                                  maxlength="80" rows="2"
                                  placeholder="Seventh line content (max 80 characters)"></textarea>
                        <div class="char-counter" id="counter_p4_line7">0 / 80 characters</div>
                    </div>

                    <div class="form-group">
                        <label for="p4_line8" class="required">Line 8</label>
                        <textarea id="p4_line8" name="p4_line8" required 
                                  maxlength="80" rows="2"
                                  placeholder="Eighth line content (max 80 characters)"></textarea>
                        <div class="char-counter" id="counter_p4_line8">0 / 80 characters</div>
                    </div>
                </div>

                <button type="submit" class="btn-primary">
                    💾 Save Content
                </button>

                <div class="progress-container">
                    <div class="progress-bar" style="width: 0%"></div>
                </div>

                <div class="success-checkmark">
                    <svg width="100" height="100" viewBox="0 0 52 52">
                        <circle class="checkmark-circle" cx="26" cy="26" r="25"/>
                        <path class="checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                    </svg>
                </div>
            </form>
        </div>

        <div id="manage" class="tab-content active">
            <div style="margin-bottom: 20px;">
                <h3>Saved Content</h3>
                <p>View and send your 8-line content to overlay.</p>
            </div>
            
            <div id="contentList" class="content-grid">
                <!-- Content cards will be populated here -->
            </div>

            <div id="emptyState" class="empty-state">
                <h4>No Content Yet</h4>
                <p>Use "Création" page to create content, it will appear here automatically.</p>
            </div>
        </div>

        <div id="settings" class="tab-content">
            <h3>Settings & Configuration</h3>
            
            <!-- GitHub Gist Sync -->
            <div style="background: #e3f2fd; padding: 30px; border-radius: 10px; margin-top: 20px; border-left: 4px solid #2196f3;">
                <h4 style="margin-bottom: 15px; color: #1565c0;">🔄 GitHub Gist Sync (ACTIVÉ)</h4>
                <p style="color: #1565c0; margin-bottom: 15px; font-weight: 600;">
                    Synchronisation automatique en temps réel entre tous vos ordinateurs !
                </p>
                
                <div style="background: white; padding: 20px; border-radius: 8px; margin-top: 15px;">
                    <div style="background: #d4edda; padding: 15px; border-radius: 8px; border-left: 4px solid #28a745; margin-bottom: 15px;">
                        <strong>✅ Token jamais sur GitHub - 100% sécurisé !</strong>
                        <p style="margin: 10px 0 0 0; color: #495057;">
                            Le token est stocké uniquement dans votre navigateur (localStorage).<br>
                            Il n'est JAMAIS visible sur GitHub → GitHub ne peut pas le révoquer !
                        </p>
                    </div>
                    
                    <div style="background: #fff3cd; padding: 15px; border-radius: 8px; border-left: 4px solid #ffc107; margin-bottom: 15px;">
                        <strong>📝 Configuration rapide :</strong>
                        <ol style="margin: 10px 0 0 20px; color: #495057; line-height: 1.8;">
                            <li><strong>Première utilisation :</strong>
                                <ul style="margin-left: 20px;">
                                    <li>Au premier lancement, une popup demande votre token GitHub</li>
                                    <li>Créez un token sur <a href="https://github.com/settings/tokens" target="_blank">github.com/settings/tokens</a></li>
                                    <li>Scope requis : <strong>"gist"</strong> uniquement</li>
                                    <li>Collez le token dans la popup</li>
                                    <li>✅ C'est tout ! Le token est sauvegardé localement</li>
                                </ul>
                            </li>
                            <li><strong>Sur vos autres PC :</strong>
                                <ul style="margin-left: 20px;">
                                    <li>Ouvrez le site</li>
                                    <li>Entrez le même token quand demandé</li>
                                    <li>✅ Synchronisation automatique activée !</li>
                                </ul>
                            </li>
                        </ol>
                    </div>
                    
                    <div style="background: #e3f2fd; padding: 15px; border-radius: 8px; border-left: 4px solid #2196f3;">
                        <strong>✨ Avantages :</strong>
                        <ul style="margin: 10px 0 0 20px; color: #495057;">
                            <li><strong>Sync automatique :</strong> Toutes les 60 secondes entre tous les PC</li>
                            <li><strong>Sécurisé :</strong> Token jamais visible sur GitHub</li>
                            <li><strong>Simple :</strong> Entrez le token une seule fois par PC</li>
                            <li><strong>Temps réel :</strong> Créer du contenu sur PC1, il apparaît sur PC2</li>
                            <li><strong>Gratuit :</strong> GitHub Gist est 100% gratuit</li>
                        </ul>
                    </div>
                    
                    <div id="gistStatus" style="background: #f8f9fa; padding: 15px; border-radius: 8px; margin-top: 15px;">
                        <strong>État actuel :</strong> 
                        <span id="gistStatusText" style="color: #dc3545; font-weight: 600;">❌ Non configuré</span>
                    </div>
                    
                    <button onclick="promptForToken()" class="btn-primary" style="width: 100%; margin-top: 15px;">
                        🔑 Configurer / Changer le token
                    </button>
                </div>
            </div>
            
            <!-- Embedded Database Info -->
            <div style="background: #d4edda; padding: 30px; border-radius: 10px; margin-top: 20px; border-left: 4px solid #28a745;">
                <h4 style="margin-bottom: 15px; color: #155724;">✅ Embedded Shared Database (Méthode manuelle)</h4>
                <p style="color: #155724; margin-bottom: 15px; font-weight: 600;">
                    Data is stored directly in the HTML file - No external services needed!
                </p>
                
                <div style="background: white; padding: 20px; border-radius: 8px; margin-top: 15px;">
                    
                    <div style="background: #e3f2fd; padding: 15px; border-radius: 8px; border-left: 4px solid #2196f3; margin-bottom: 15px;">
                        <strong>🚀 How to share content across machines:</strong>
                        <ol style="margin: 10px 0 0 20px; color: #495057; line-height: 1.8;">
                            <li>Create/edit content on any machine</li>
                            <li>Click the <strong>"📥 EXPORT DATA"</strong> button below</li>
                            <li>The data will be copied to your clipboard and logged to console</li>
                            <li>Open the HTML file in a text editor</li>
                            <li>Find the section: <code>const DEFAULT_CONTENT_STORE = [</code></li>
                            <li>Paste your data array between the brackets</li>
                            <li>Save the file and push to GitHub</li>
                            <li>🎉 All machines loading this page will see the data!</li>
                        </ol>
                    </div>
                    
                    <button onclick="exportDataToConsole()" class="btn-primary" style="width: 100%; margin-bottom: 15px;">
                        📥 EXPORT DATA (Copy to Clipboard)
                    </button>
                    
                    <div style="background: #fff3cd; padding: 15px; border-radius: 8px; border-left: 4px solid #ffc107;">
                        <strong>💡 How it works:</strong>
                        <ul style="margin: 10px 0 0 20px; color: #495057;">
                            <li><strong>Embedded storage:</strong> Data is stored directly in the HTML file</li>
                            <li><strong>Local additions:</strong> New content is saved in localStorage</li>
                            <li><strong>Merge on load:</strong> Both sources are combined when the page loads</li>
                            <li><strong>100% offline:</strong> No external API calls needed</li>
                            <li><strong>GitHub sync:</strong> Push updated file to share with all machines</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div style="background: #f8f9fa; padding: 30px; border-radius: 10px; margin-top: 20px;">
                <div style="margin-bottom: 20px;">
                    <p><strong>Main Template ID:</strong> <span class="template-id">4fLVHu7eHUBPzBuFJ7mXWH</span></p>
                    <p style="margin-top: 10px; color: #6c757d; font-size: 0.9rem;">Main overlay template</p>
                </div>
                
                <div style="background: white; padding: 20px; border-radius: 8px; margin-top: 20px; border-left: 4px solid #4facfe;">
                    <h4 style="margin-bottom: 15px;">Overlay Information</h4>
                    <ul style="list-style: none; padding: 0; color: #495057;">
                        <li style="padding: 8px 0; border-bottom: 1px solid #f8f9fa;">
                            <strong>Overlay ID:</strong> <span class="template-id">6598bc8e-c088-43ba-a830-d24222614f4f</span>
                        </li>
                        <li style="padding: 8px 0;">
                            <strong>Lines:</strong> 8 lines (80 characters each)
                        </li>
                    </ul>
                </div>

                <div style="background: white; padding: 20px; border-radius: 8px; margin-top: 20px; border-left: 4px solid #28a745;">
                    <h4 style="margin-bottom: 10px;">Connection Status</h4>
                    <p style="color: #6c757d; font-size: 0.9rem;">✅ Direct API connection active</p>
                    <p style="color: #6c757d; font-size: 0.9rem;">✅ 8 lines available (80 chars/line)</p>
                    <p style="color: #6c757d; font-size: 0.9rem;">✅ Embedded database active</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Edit Modal -->
    <div class="modal-overlay" id="editModal">
        <div class="modal-content" style="max-width: 800px;">
            <div class="modal-header">
                <h2 class="modal-title">
                    <span class="edit-icon">✏️</span>
                    Quick Edit
                </h2>
                <button class="modal-close" onclick="closeEditModal()">×</button>
            </div>
            
            <form id="editForm">
                <input type="hidden" id="editContentId">
                
                <div class="form-group">
                    <label for="editTitle" class="required">Title</label>
                    <input type="text" id="editTitle" name="title" required 
                           placeholder="Enter a title">
                </div>

                <div class="form-group">
                    <label for="editSubtitle" class="required">Subtitle</label>
                    <input type="text" id="editSubtitle" name="subtitle" required 
                           placeholder="Enter a subtitle">
                </div>

                <!-- P1 Section -->
                <div class="p-section" style="margin-bottom: 20px;">
                    <div class="p-section-header">
                        <span class="p-badge">P1</span>
                        <span class="p-description">Lines 1-2</span>
                    </div>
                    
                    <div class="form-group">
                        <label for="editP1Line1" class="required">Line 1</label>
                        <textarea id="editP1Line1" name="p1_line1" required 
                                  maxlength="80" rows="2"
                                  placeholder="First line (max 80 chars)"></textarea>
                        <div class="char-counter" id="editCounter_p1_line1">0 / 80</div>
                    </div>

                    <div class="form-group">
                        <label for="editP1Line2" class="required">Line 2</label>
                        <textarea id="editP1Line2" name="p1_line2" required 
                                  maxlength="80" rows="2"
                                  placeholder="Second line (max 80 chars)"></textarea>
                        <div class="char-counter" id="editCounter_p1_line2">0 / 80</div>
                    </div>
                </div>

                <!-- P2 Section -->
                <div class="p-section" style="margin-bottom: 20px;">
                    <div class="p-section-header">
                        <span class="p-badge">P2</span>
                        <span class="p-description">Lines 3-4</span>
                    </div>
                    
                    <div class="form-group">
                        <label for="editP2Line3" class="required">Line 3</label>
                        <textarea id="editP2Line3" name="p2_line3" required 
                                  maxlength="80" rows="2"
                                  placeholder="Third line (max 80 chars)"></textarea>
                        <div class="char-counter" id="editCounter_p2_line3">0 / 80</div>
                    </div>

                    <div class="form-group">
                        <label for="editP2Line4" class="required">Line 4</label>
                        <textarea id="editP2Line4" name="p2_line4" required 
                                  maxlength="80" rows="2"
                                  placeholder="Fourth line (max 80 chars)"></textarea>
                        <div class="char-counter" id="editCounter_p2_line4">0 / 80</div>
                    </div>
                </div>

                <!-- P3 Section -->
                <div class="p-section" style="margin-bottom: 20px;">
                    <div class="p-section-header">
                        <span class="p-badge">P3</span>
                        <span class="p-description">Lines 5-6</span>
                    </div>
                    
                    <div class="form-group">
                        <label for="editP3Line5" class="required">Line 5</label>
                        <textarea id="editP3Line5" name="p3_line5" required 
                                  maxlength="80" rows="2"
                                  placeholder="Fifth line (max 80 chars)"></textarea>
                        <div class="char-counter" id="editCounter_p3_line5">0 / 80</div>
                    </div>

                    <div class="form-group">
                        <label for="editP3Line6" class="required">Line 6</label>
                        <textarea id="editP3Line6" name="p3_line6" required 
                                  maxlength="80" rows="2"
                                  placeholder="Sixth line (max 80 chars)"></textarea>
                        <div class="char-counter" id="editCounter_p3_line6">0 / 80</div>
                    </div>
                </div>

                <!-- P4 Section -->
                <div class="p-section" style="margin-bottom: 20px;">
                    <div class="p-section-header">
                        <span class="p-badge">P4</span>
                        <span class="p-description">Lines 7-8</span>
                    </div>
                    
                    <div class="form-group">
                        <label for="editP4Line7" class="required">Line 7</label>
                        <textarea id="editP4Line7" name="p4_line7" required 
                                  maxlength="80" rows="2"
                                  placeholder="Seventh line (max 80 chars)"></textarea>
                        <div class="char-counter" id="editCounter_p4_line7">0 / 80</div>
                    </div>

                    <div class="form-group">
                        <label for="editP4Line8" class="required">Line 8</label>
                        <textarea id="editP4Line8" name="p4_line8" required 
                                  maxlength="80" rows="2"
                                  placeholder="Eighth line (max 80 chars)"></textarea>
                        <div class="char-counter" id="editCounter_p4_line8">0 / 80</div>
                    </div>
                </div>

                <div class="modal-actions">
                    <button type="button" class="btn-cancel" onclick="closeEditModal()">
                        Cancel
                    </button>
                    <button type="button" class="btn-duplicate" onclick="duplicateContent()">
                        📋 Duplicate
                    </button>
                    <button type="submit" class="btn-update">
                        💾 Update
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // ===================================================================
        // GITHUB GIST SYNC - Synchronisation automatique entre machines
        // ===================================================================
        // Configuration du Gist GitHub pour la synchronisation
        const GIST_CONFIG = {
            enabled: true, // Toujours activé
            gistId: 'cd535a80f0ecd71bc36ce70522edfd8a', // Votre Gist ID
            token: '', // NE JAMAIS mettre le token ici - il sera demandé au premier lancement
            filename: 'content-store-p1p4.json',
            autoSyncInterval: 60000 // Sync toutes les 60 secondes
        };
        
        // Récupérer le token depuis localStorage
        function getStoredToken() {
            return localStorage.getItem('github_gist_token');
        }
        
        // Sauvegarder le token dans localStorage
        function saveToken(token) {
            localStorage.setItem('github_gist_token', token);
            GIST_CONFIG.token = token;
        }
        
        // Demander le token à l'utilisateur
        function promptForToken() {
            const token = prompt(
                '🔑 Configuration de la synchronisation\n\n' +
                'Pour synchroniser entre vos PC, entrez votre token GitHub:\n\n' +
                '1. Allez sur: https://github.com/settings/tokens\n' +
                '2. Créez un token avec le scope "gist"\n' +
                '3. Collez-le ci-dessous\n\n' +
                'Le token sera sauvegardé localement (jamais sur GitHub).'
            );
            
            if (token && token.trim()) {
                saveToken(token.trim());
                showStatusMessage('✅ Token configuré ! Synchronisation activée.', 'success');
                return true;
            }
            
            return false;
        }
        
        // Vérifier et initialiser le token
        function initializeToken() {
            const storedToken = getStoredToken();
            
            if (storedToken) {
                GIST_CONFIG.token = storedToken;
                return true;
            }
            
            // Pas de token stocké, demander à l'utilisateur
            return promptForToken();
        }
        
        // Fonction pour charger les données depuis le Gist
        async function loadFromGist() {
            const token = getStoredToken();
            if (!GIST_CONFIG.enabled || !GIST_CONFIG.gistId || !token) {
                return null;
            }
            
            try {
                const response = await fetch(`https://api.github.com/gists/${GIST_CONFIG.gistId}`, {
                    headers: {
                        'Authorization': `token ${token}`,
                        'Accept': 'application/vnd.github.v3+json'
                    }
                });
                
                if (!response.ok) {
                    console.error('Failed to load from Gist:', response.status);
                    return null;
                }
                
                const gist = await response.json();
                const content = gist.files[GIST_CONFIG.filename]?.content;
                
                if (content) {
                    const data = JSON.parse(content);
                    console.log('✅ Loaded from GitHub Gist:', data.length, 'items');
                    return data;
                }
            } catch (error) {
                console.error('Error loading from Gist:', error);
            }
            
            return null;
        }
        
        // Fonction pour sauvegarder les données dans le Gist
        async function saveToGist(data) {
            const token = getStoredToken();
            if (!GIST_CONFIG.enabled || !GIST_CONFIG.gistId || !token) {
                return false;
            }
            
            try {
                const response = await fetch(`https://api.github.com/gists/${GIST_CONFIG.gistId}`, {
                    method: 'PATCH',
                    headers: {
                        'Authorization': `token ${token}`,
                        'Accept': 'application/vnd.github.v3+json',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        files: {
                            [GIST_CONFIG.filename]: {
                                content: JSON.stringify(data, null, 2)
                            }
                        }
                    })
                });
                
                if (response.ok) {
                    console.log('✅ Saved to GitHub Gist');
                    return true;
                }
                
                console.error('Failed to save to Gist:', response.status);
            } catch (error) {
                console.error('Error saving to Gist:', error);
            }
            
            return false;
        }
        
        // ===================================================================
        // EMBEDDED SHARED DATABASE - Edit this section to share data
        // ===================================================================
        // To share new content across all machines:
        // 1. Create/edit content on any machine
        // 2. Click "📥 EXPORT DATA" button in Settings tab
        // 3. Copy the JSON array from the console
        // 4. Paste it in DEFAULT_CONTENT_STORE below
        // 5. Push to GitHub
        // 6. All machines will see the new data!
        // ===================================================================
        
        const DEFAULT_CONTENT_STORE = [
            // Paste your exported data here
            // Example:
            // {
            //     "id": "1234567890",
            //     "title": "Example Title",
            //     "subtitle": "Example Subtitle",
            //     "p1_line1": "Line 1",
            //     "p1_line2": "Line 2",
            //     ...
            // }
        ];
        
        // ===================================================================
        
        let contentStore = [];
        let syncInterval = null;
        
        async function loadSharedData() {
            // ⚠️ MODIFICATION: Charger UNIQUEMENT depuis le serveur WebSocket
            // Ne plus charger depuis Gist, localStorage ou base embarquée
            
            console.log('🔄 Loading ONLY from WebSocket server...');
            
            // Vider le contentStore pour partir de zéro
            contentStore = [];
            
            // Charger depuis WebSocket
            const wsData = await loadFromWebSocket();
            if (wsData && wsData.title && wsData.title !== 'En attente...') {
                contentStore.push(wsData);
                console.log('✅ Loaded from WebSocket:', wsData.title);
            } else {
                console.log('ℹ️ No content from WebSocket yet');
            }
            
            return contentStore;
        }
        
        function saveToLocalStorage() {
            // ⚠️ DÉSACTIVÉ: Ne plus sauvegarder dans localStorage
            // Les données viennent maintenant uniquement du serveur WebSocket
            console.log('ℹ️ localStorage save disabled - using WebSocket only');
        }
        
        function startAutoSync() {
            if (!GIST_CONFIG.enabled || syncInterval) return;
            
            syncInterval = setInterval(async () => {
                const gistData = await loadFromGist();
                if (gistData) {
                    // Merge avec les données locales
                    gistData.forEach(gistItem => {
                        const exists = contentStore.find(item => item.id === gistItem.id);
                        if (!exists) {
                            contentStore.unshift(gistItem);
                        }
                    });
                    
                    saveToLocalStorage();
                    displayContentCards();
                }
            }, GIST_CONFIG.autoSyncInterval);
            
            console.log('🔄 Auto-sync enabled (every', GIST_CONFIG.autoSyncInterval / 1000, 'seconds)');
        }
        
        function stopAutoSync() {
            if (syncInterval) {
                clearInterval(syncInterval);
                syncInterval = null;
                console.log('⏸️ Auto-sync disabled');
            }
        }
        
        function exportDataToConsole() {
            console.log('===================================================================');
            console.log('📤 COPY THIS DATA TO SHARE ACROSS ALL MACHINES:');
            console.log('===================================================================');
            console.log('');
            console.log('Copy the array below and paste it in DEFAULT_CONTENT_STORE:');
            console.log('');
            console.log(JSON.stringify(contentStore, null, 2));
            console.log('');
            console.log('===================================================================');
            console.log('Then push to GitHub to share with all machines!');
            console.log('===================================================================');
            
            // Also copy to clipboard if available
            if (navigator.clipboard) {
                navigator.clipboard.writeText(JSON.stringify(contentStore, null, 2))
                    .then(() => {
                        showStatusMessage('📋 Data copied to clipboard! Paste it in DEFAULT_CONTENT_STORE in the code', 'success');
                    })
                    .catch(() => {
                        showStatusMessage('💡 Data logged to console - check browser console (F12)', 'success');
                    });
            } else {
                showStatusMessage('💡 Data logged to console - check browser console (F12)', 'success');
            }
        }
        
        const TEMPLATE_ID = '4fLVHu7eHUBPzBuFJ7mXWH';
        const OVERLAY_ID = '6598bc8e-c088-43ba-a830-d24222614f4f';
        const OVERLAY_API_URL = `https://app.overlays.uno/apiv2/controlapps/${TEMPLATE_ID}/api`;

        function openTab(evt, tabName) {
            const tabcontent = document.getElementsByClassName("tab-content");
            for (let i = 0; i < tabcontent.length; i++) {
                tabcontent[i].classList.remove("active");
            }
            
            const tabbuttons = document.getElementsByClassName("tab-button");
            for (let i = 0; i < tabbuttons.length; i++) {
                tabbuttons[i].classList.remove("active");
            }
            
            document.getElementById(tabName).classList.add("active");
            evt.currentTarget.classList.add("active");

            if (tabName === 'manage') {
                // Reload shared data when opening Manage tab
                loadSharedData();
                displayContentCards();
            }
        }

        async function sendToOverlay(command, payload = {}) {
            try {
                const body = {
                    command: command,
                    ...payload
                };

                console.log('=== SENDING TO OVERLAY ===');
                console.log('Command:', command);
                console.log('Payload:', JSON.stringify(payload, null, 2));
                console.log('Full body:', JSON.stringify(body, null, 2));
                
                const proxyUrl = 'https://corsproxy.io/?' + encodeURIComponent(OVERLAY_API_URL);
                console.log('Proxy URL:', proxyUrl);

                const response = await fetch(proxyUrl, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Api-Key': TEMPLATE_ID,
                        'Authorization': `Bearer ${TEMPLATE_ID}`
                    },
                    body: JSON.stringify(body)
                });

                console.log('Response status:', response.status);
                console.log('Response headers:', [...response.headers.entries()]);

                let result;
                const contentType = response.headers.get('content-type');
                if (contentType && contentType.includes('application/json')) {
                    result = await response.json();
                } else {
                    const text = await response.text();
                    console.log('Raw response text:', text);
                    result = { raw: text };
                }
                
                console.log('Parsed result:', result);
                console.log('Parsed result (stringified):', JSON.stringify(result, null, 2));

                if (!response.ok) {
                    console.error('Response not OK. Status:', response.status);
                    console.error('Result object:', result);
                    
                    // Extract error message properly
                    let errorMsg;
                    if (result.error && typeof result.error === 'object') {
                        errorMsg = result.error.message || JSON.stringify(result.error);
                    } else {
                        errorMsg = result.error || result.message || result.raw || JSON.stringify(result) || `HTTP ${response.status}`;
                    }
                    
                    console.error('Final error message:', errorMsg);
                    throw new Error(errorMsg);
                }

                return result;
            } catch (error) {
                console.error('=== SEND TO OVERLAY ERROR ===');
                console.error('Error name:', error.name);
                console.error('Error message:', error.message);
                console.error('Error stack:', error.stack);
                throw error;
            }
        }

        function showStatusMessage(message, type) {
            const toast = document.createElement('div');
            toast.className = `toast-notification ${type}`;
            
            const icon = document.createElement('div');
            icon.className = `toast-icon ${type}`;
            icon.textContent = type === 'success' ? '✓' : '✕';
            
            const messageDiv = document.createElement('div');
            messageDiv.className = 'toast-message';
            messageDiv.textContent = message;
            
            toast.appendChild(icon);
            toast.appendChild(messageDiv);
            document.body.appendChild(toast);
            
            setTimeout(() => toast.classList.add('show'), 10);
            
            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => {
                    if (document.body.contains(toast)) {
                        document.body.removeChild(toast);
                    }
                }, 400);
            }, 4000);
        }

        async function sendContentToOverlay(contentId) {
            const content = contentStore.find(item => item.id === contentId);
            if (!content) return;

            try {
                console.log('=== STARTING SEND TO OVERLAY ===');
                console.log('Content:', content);
                
                // Concatenate all 8 lines into one Text field
                // Filter out empty lines to avoid duplicates
                const lines = [
                    content.p1_line1,
                    content.p1_line2,
                    content.p2_line3,
                    content.p2_line4,
                    content.p3_line5,
                    content.p3_line6,
                    content.p4_line7,
                    content.p4_line8
                ].map(line => (line || '').trim()); // Trim whitespace
                
                // Fonction pour aligner les groupes de texte sur des multiples de 15 caractères
                function addSpacesEvery20Chars(text) {
                    if (!text) return '';
                    
                    let result = '';
                    let currentPos = 0;
                    
                    while (currentPos < text.length) {
                        // Prendre jusqu'à 15 caractères
                        let chunk = text.substring(currentPos, currentPos + 15);
                        
                        // Si on n'est pas à la fin et que le chunk ne se termine pas par un espace
                        if (currentPos + 15 < text.length && chunk[chunk.length - 1] !== ' ') {
                            // Vérifier si on coupe un mot
                            const nextChar = text[currentPos + 15];
                            if (nextChar && nextChar !== ' ') {
                                // On coupe un mot, trouver le dernier espace dans le chunk
                                const lastSpaceIndex = chunk.lastIndexOf(' ');
                                if (lastSpaceIndex > 0) {
                                    // Couper au dernier espace
                                    chunk = chunk.substring(0, lastSpaceIndex);
                                }
                            }
                        }
                        
                        result += chunk;
                        const chunkLength = chunk.length;
                        currentPos += chunkLength;
                        
                        // Ajouter des espaces insécables pour compléter jusqu'au prochain multiple de 15
                        if (currentPos < text.length) {
                            // Calculer combien d'espaces ajouter pour atteindre le prochain multiple de 15
                            const spacesToAdd = 15 - (chunkLength % 15);
                            result += '\u00A0'.repeat(spacesToAdd);
                            
                            // Sauter les espaces au début du prochain chunk
                            while (currentPos < text.length && text[currentPos] === ' ') {
                                currentPos++;
                            }
                        }
                    }
                    
                    return result;
                }
                
                // Appliquer la fonction à chaque ligne
                const processedLines = lines.map(line => addSpacesEvery20Chars(line));
                const fullText = processedLines.join('\n');
                
                console.log('Full text (8 lines with non-breaking spaces):', fullText);
                console.log('Text length:', fullText.length);
                console.log('Number of newlines:', (fullText.match(/\n/g) || []).length);
                
                // Send all 8 lines to the single overlay with reduced font size
                await sendToOverlay('SetOverlayContent', {
                    id: OVERLAY_ID,
                    content: {
                        "Text Active": true,
                        "Title": content.title || "",
                        "Subtitle": content.subtitle || "",
                        "Text": fullText,
                        "Lines": 8,
                        "Font Size": 20
                    }
                });
                
                await sendToOverlay('ShowOverlay', { id: OVERLAY_ID });
                
                console.log('=== OVERLAY SENT SUCCESSFULLY ===');
                showStatusMessage(`📤 "${content.title}" sent to overlay (8 lines)!`, 'success');
            } catch (error) {
                console.error('=== SEND CONTENT TO OVERLAY FAILED ===');
                console.error('Error type:', typeof error);
                console.error('Error:', error);
                console.error('Error message:', error.message);
                
                showStatusMessage('Failed to send to overlay: ' + error.message, 'error');
            }
        }

        async function hideOverlay() {
            try {
                await sendToOverlay('HideOverlay', { id: OVERLAY_ID });
                showStatusMessage('Overlay hidden successfully!', 'success');
            } catch (error) {
                console.error('Hide overlay failed:', error);
                showStatusMessage('Failed to hide overlay: ' + error.message, 'error');
            }
        }

        function deleteContent(contentId) {
            if (!confirm('Delete this content? This action cannot be undone.')) {
                return;
            }

            contentStore = contentStore.filter(item => item.id !== contentId);
            saveToLocalStorage();
            displayContentCards();
            
            showStatusMessage('Content deleted successfully!', 'success');
        }

        function displayContentCards() {
            const contentList = document.getElementById('contentList');
            const emptyState = document.getElementById('emptyState');
            
            if (contentStore.length === 0) {
                contentList.style.display = 'none';
                emptyState.style.display = 'block';
                return;
            }
            
            contentList.style.display = 'grid';
            emptyState.style.display = 'none';
            
            contentList.innerHTML = contentStore.map((content) => {
                return `
                    <div class="content-card">
                        <h4>${content.title || 'Untitled'}</h4>
                        ${content.subtitle ? `<div class="subtitle" style="color: #6c757d; font-size: 1rem; margin-bottom: 15px; font-weight: 500;">${content.subtitle}</div>` : ''}
                        
                        <div class="p-preview p1">
                            <div class="p-preview-label">P1 - Lines 1-2</div>
                            <div class="p-preview-line">${content.p1_line1}</div>
                            <div class="p-preview-line">${content.p1_line2}</div>
                        </div>

                        <div class="p-preview p2">
                            <div class="p-preview-label">P2 - Lines 3-4</div>
                            <div class="p-preview-line">${content.p2_line3}</div>
                            <div class="p-preview-line">${content.p2_line4}</div>
                        </div>

                        <div class="p-preview p3">
                            <div class="p-preview-label">P3 - Lines 5-6</div>
                            <div class="p-preview-line">${content.p3_line5}</div>
                            <div class="p-preview-line">${content.p3_line6}</div>
                        </div>

                        <div class="p-preview p4">
                            <div class="p-preview-label">P4 - Lines 7-8</div>
                            <div class="p-preview-line">${content.p4_line7}</div>
                            <div class="p-preview-line">${content.p4_line8}</div>
                        </div>

                        <div class="content-meta">
                            <div class="timestamp">${content.timestamp || ''}</div>
                        </div>
                        
                        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 8px; margin-top: 15px;">
                            <button class="btn-send" 
                                    onclick="sendContentToOverlay('${content.id}')"
                                    style="padding: 10px 16px; font-size: 0.85rem;">
                                📤 SEND
                            </button>
                            <button onclick="openEditModal('${content.id}')" 
                                    class="btn-edit"
                                    style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 10px 16px; border: none; border-radius: 8px; font-size: 0.85rem; font-weight: 600; cursor: pointer; transition: all 0.2s ease;">
                                ✏️ EDIT
                            </button>
                            <button onclick="hideOverlay()" 
                                    style="background: linear-gradient(135deg, #6c757d 0%, #495057 100%); color: white; padding: 10px 16px; border: none; border-radius: 8px; font-size: 0.85rem; font-weight: 600; cursor: pointer; transition: all 0.2s ease;">
                                🙈 HIDE
                            </button>
                        </div>
                        
                        <button class="btn-danger" 
                                onclick="deleteContent('${content.id}')"
                                style="width: 100%; margin-top: 8px; padding: 8px 16px; font-size: 0.85rem;">
                            🗑️ DELETE
                        </button>
                    </div>
                `;
            }).join('');
        }

        // Character counters for all text areas
        // Quick Edit Modal Functions
        function openEditModal(contentId) {
            const content = contentStore.find(item => item.id === contentId);
            if (!content) return;

            // Fill form with existing data
            document.getElementById('editContentId').value = contentId;
            document.getElementById('editTitle').value = content.title || '';
            document.getElementById('editSubtitle').value = content.subtitle || '';
            document.getElementById('editP1Line1').value = content.p1_line1 || '';
            document.getElementById('editP1Line2').value = content.p1_line2 || '';
            document.getElementById('editP2Line3').value = content.p2_line3 || '';
            document.getElementById('editP2Line4').value = content.p2_line4 || '';
            document.getElementById('editP3Line5').value = content.p3_line5 || '';
            document.getElementById('editP3Line6').value = content.p3_line6 || '';
            document.getElementById('editP4Line7').value = content.p4_line7 || '';
            document.getElementById('editP4Line8').value = content.p4_line8 || '';

            // Update character counters
            updateEditCounter('editP1Line1', 'editCounter_p1_line1');
            updateEditCounter('editP1Line2', 'editCounter_p1_line2');
            updateEditCounter('editP2Line3', 'editCounter_p2_line3');
            updateEditCounter('editP2Line4', 'editCounter_p2_line4');
            updateEditCounter('editP3Line5', 'editCounter_p3_line5');
            updateEditCounter('editP3Line6', 'editCounter_p3_line6');
            updateEditCounter('editP4Line7', 'editCounter_p4_line7');
            updateEditCounter('editP4Line8', 'editCounter_p4_line8');

            // Show modal
            document.getElementById('editModal').classList.add('show');
        }

        function closeEditModal() {
            document.getElementById('editModal').classList.remove('show');
            document.getElementById('editForm').reset();
        }

        function updateEditCounter(textareaId, counterId) {
            const textarea = document.getElementById(textareaId);
            const counter = document.getElementById(counterId);
            if (textarea && counter) {
                const length = textarea.value.length;
                counter.textContent = `${length} / 80 characters`;
                counter.classList.remove('warning', 'error');
                if (length > 70) counter.classList.add('warning');
                if (length === 80) counter.classList.add('error');
            }
        }

        // Close modal when clicking outside
        document.addEventListener('click', function(e) {
            const modal = document.getElementById('editModal');
            if (e.target === modal) {
                closeEditModal();
            }
        });

        // Handle edit form submission
        document.getElementById('editForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const contentId = document.getElementById('editContentId').value;

            try {
                // Update in contentStore
                const contentIndex = contentStore.findIndex(item => item.id === contentId);
                if (contentIndex !== -1) {
                    contentStore[contentIndex] = {
                        ...contentStore[contentIndex],
                        title: document.getElementById('editTitle').value.trim(),
                        subtitle: document.getElementById('editSubtitle').value.trim(),
                        p1_line1: document.getElementById('editP1Line1').value.trim(),
                        p1_line2: document.getElementById('editP1Line2').value.trim(),
                        p2_line3: document.getElementById('editP2Line3').value.trim(),
                        p2_line4: document.getElementById('editP2Line4').value.trim(),
                        p3_line5: document.getElementById('editP3Line5').value.trim(),
                        p3_line6: document.getElementById('editP3Line6').value.trim(),
                        p4_line7: document.getElementById('editP4Line7').value.trim(),
                        p4_line8: document.getElementById('editP4Line8').value.trim(),
                        timestamp: new Date().toLocaleString()
                    };
                }

                saveToLocalStorage();
                
                // Update display
                displayContentCards();
                closeEditModal();
                
                showStatusMessage(`✨ "${contentStore[contentIndex].title}" updated successfully!`, 'success');
            } catch (error) {
                console.error('Update failed:', error);
                showStatusMessage(`Failed to update: ${error.message}`, 'error');
            }
        });

        // Duplicate content function
        async function duplicateContent() {
            const contentId = document.getElementById('editContentId').value;
            const content = contentStore.find(item => item.id === contentId);
            if (!content) return;

            try {
                const newContentId = Date.now().toString();
                const newContent = {
                    id: newContentId,
                    title: document.getElementById('editTitle').value.trim() + ' (Copy)',
                    subtitle: document.getElementById('editSubtitle').value.trim(),
                    p1_line1: document.getElementById('editP1Line1').value.trim(),
                    p1_line2: document.getElementById('editP1Line2').value.trim(),
                    p2_line3: document.getElementById('editP2Line3').value.trim(),
                    p2_line4: document.getElementById('editP2Line4').value.trim(),
                    p3_line5: document.getElementById('editP3Line5').value.trim(),
                    p3_line6: document.getElementById('editP3Line6').value.trim(),
                    p4_line7: document.getElementById('editP4Line7').value.trim(),
                    p4_line8: document.getElementById('editP4Line8').value.trim(),
                    timestamp: new Date().toLocaleString()
                };

                contentStore.unshift(newContent);
                saveToLocalStorage();

                displayContentCards();
                closeEditModal();
                
                showStatusMessage(`📋 Content duplicated successfully!`, 'success');
            } catch (error) {
                console.error('Duplicate failed:', error);
                showStatusMessage(`Failed to duplicate: ${error.message}`, 'error');
            }
        }

        // Keyboard shortcut: Escape to close modal
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                const modal = document.getElementById('editModal');
                if (modal.classList.contains('show')) {
                    closeEditModal();
                }
            }
        });

        document.addEventListener('DOMContentLoaded', function() {
            // Load shared data on startup
            loadSharedData().then(() => {
                displayContentCards();
                
                // Start auto-sync if enabled
                if (GIST_CONFIG.enabled) {
                    const hasToken = !!getStoredToken();
                    if (hasToken) {
                        startAutoSync();
                        document.getElementById('gistStatusText').innerHTML = '✅ Activé - Sync automatique toutes les 60 secondes';
                        document.getElementById('gistStatusText').style.color = '#28a745';
                    } else {
                        document.getElementById('gistStatusText').innerHTML = '⚠️ Token non configuré - Entrez votre token pour activer la sync';
                        document.getElementById('gistStatusText').style.color = '#ffc107';
                    }
                } else {
                    document.getElementById('gistStatusText').innerHTML = '❌ Non configuré - Voir instructions ci-dessus';
                    document.getElementById('gistStatusText').style.color = '#dc3545';
                }
            });
            
            // Character counters for all text areas
            const textareas = [
                'p1_line1', 'p1_line2',
                'p2_line3', 'p2_line4',
                'p3_line5', 'p3_line6',
                'p4_line7', 'p4_line8'
            ];

            textareas.forEach(id => {
                const textarea = document.getElementById(id);
                const counter = document.getElementById(`counter_${id}`);
                
                if (textarea && counter) {
                    textarea.addEventListener('input', function() {
                        const length = this.value.length;
                        counter.textContent = `${length} / 80 characters`;
                        
                        counter.classList.remove('warning', 'error');
                        if (length > 70) {
                            counter.classList.add('warning');
                        }
                        if (length === 80) {
                            counter.classList.add('error');
                        }
                    });
                }
            });

            // Character counters for edit modal
            const editTextareas = [
                { id: 'editP1Line1', counter: 'editCounter_p1_line1' },
                { id: 'editP1Line2', counter: 'editCounter_p1_line2' },
                { id: 'editP2Line3', counter: 'editCounter_p2_line3' },
                { id: 'editP2Line4', counter: 'editCounter_p2_line4' },
                { id: 'editP3Line5', counter: 'editCounter_p3_line5' },
                { id: 'editP3Line6', counter: 'editCounter_p3_line6' },
                { id: 'editP4Line7', counter: 'editCounter_p4_line7' },
                { id: 'editP4Line8', counter: 'editCounter_p4_line8' }
            ];

            editTextareas.forEach(item => {
                const textarea = document.getElementById(item.id);
                if (textarea) {
                    textarea.addEventListener('input', function() {
                        updateEditCounter(item.id, item.counter);
                    });
                }
            });
        });

        document.getElementById('contentForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const submitBtn = this.querySelector('.btn-primary');
            const progressContainer = this.querySelector('.progress-container');
            const progressBar = this.querySelector('.progress-bar');
            const checkmark = this.querySelector('.success-checkmark');
            
            checkmark.classList.remove('show');
            submitBtn.disabled = true;
            submitBtn.style.opacity = '0.6';
            progressContainer.style.display = 'block';
            progressBar.style.width = '0%';
            
            setTimeout(() => progressBar.style.width = '50%', 100);
            
            try {
                const contentId = Date.now().toString();
                const contentData = {
                    id: contentId,
                    title: document.getElementById('title').value.trim(),
                    subtitle: document.getElementById('subtitle').value.trim(),
                    p1_line1: document.getElementById('p1_line1').value.trim(),
                    p1_line2: document.getElementById('p1_line2').value.trim(),
                    p2_line3: document.getElementById('p2_line3').value.trim(),
                    p2_line4: document.getElementById('p2_line4').value.trim(),
                    p3_line5: document.getElementById('p3_line5').value.trim(),
                    p3_line6: document.getElementById('p3_line6').value.trim(),
                    p4_line7: document.getElementById('p4_line7').value.trim(),
                    p4_line8: document.getElementById('p4_line8').value.trim(),
                    timestamp: new Date().toLocaleString()
                };

                contentStore.unshift(contentData);
                saveToLocalStorage();

                progressBar.style.width = '100%';
                await new Promise(resolve => setTimeout(resolve, 400));
                
                progressContainer.style.display = 'none';
                checkmark.classList.add('show');
                
                showStatusMessage(`💾 "${contentData.title}" saved! Go to Manage to send it.`, 'success');

                setTimeout(() => {
                    this.reset();
                    // Reset all counters
                    document.querySelectorAll('.char-counter').forEach(counter => {
                        counter.textContent = '0 / 80 characters';
                        counter.classList.remove('warning', 'error');
                    });
                    checkmark.classList.remove('show');
                    submitBtn.disabled = false;
                    submitBtn.style.opacity = '1';
                    progressBar.style.width = '0%';
                }, 2500);
                
            } catch (error) {
                console.error('Form submission error:', error);
                progressContainer.style.display = 'none';
                progressBar.style.width = '0%';
                checkmark.classList.remove('show');
                submitBtn.disabled = false;
                submitBtn.style.opacity = '1';
                
                showStatusMessage(`Error: ${error.message}`, 'error');
            }
        });

        // ========== WEBSOCKET INTEGRATION ==========
        // Charger les données depuis le serveur WebSocket (depuis "Création")
        const WS_SERVER_URL = 'https://ecamm-overlay-server.onrender.com';
        
        async function loadFromWebSocket() {
            try {
                const response = await fetch(`${WS_SERVER_URL}/api/data`);
                if (!response.ok) {
                    console.log('⚠️ Unable to load from WebSocket server');
                    return null;
                }
                
                const data = await response.json();
                console.log('✅ Loaded data from WebSocket server:', data.title);
                
                // Convertir les données WebSocket (24 lignes) vers le format P1-P4 (8 lignes)
                const convertedData = {
                    id: 'websocket-' + Date.now(),
                    title: data.title || 'Untitled',
                    subtitle: data.subtitle || '',
                    p1_line1: data.line1 || '',
                    p1_line2: data.line2 || '',
                    p2_line3: data.line3 || '',
                    p2_line4: data.line4 || '',
                    p3_line5: data.line5 || '',
                    p3_line6: data.line6 || '',
                    p4_line7: data.line7 || '',
                    p4_line8: data.line8 || '',
                    timestamp: new Date().toLocaleString(),
                    source: 'websocket'
                };
                
                return convertedData;
            } catch (error) {
                console.error('Error loading from WebSocket:', error);
                return null;
            }
        }
        
        // Charger automatiquement depuis WebSocket au démarrage
        async function initializeWithWebSocket() {
            const wsData = await loadFromWebSocket();
            if (wsData && wsData.title && wsData.title !== 'En attente...') {
                // Remplacer le contentStore avec les données du WebSocket
                contentStore = [wsData];
                displayContentCards();
                console.log('🔄 Content refreshed from "Création":', wsData.title);
            } else {
                // Aucun contenu disponible
                contentStore = [];
                displayContentCards();
                console.log('ℹ️ No content available from "Création"');
            }
        }
        
        // Charger depuis WebSocket toutes les 3 secondes
        setInterval(initializeWithWebSocket, 3000);
        
        // Charger immédiatement au démarrage
        setTimeout(initializeWithWebSocket, 500);
    </script>
</body>
</html>
